{
  "name": "my-app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test run",
    "type-check": "tsc --noEmit",
    "lint": "vp lint src tests",
    "lint:fix": "vp lint --fix src tests",
    "fmt": "vp fmt \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"*.md\""
  },
  "dependencies": {
    "@askrjs/askr": "0.0.31",
    "@askrjs/charts": "0.0.1",
    "@askrjs/ui": "0.0.4",
    "@askrjs/themes": "0.0.1",
    "@askrjs/lucide": "0.0.1"
  },
  "devDependencies": {
    "@askrjs/vite": "0.0.2",
    "@types/node": "^25.6.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.20"
  }
}
